
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="keywords" content="2021 청친강소 온라인 채용설명회, 온라인 취업 컨설팅, 온라인 모의 면접, 취업특강, 기업 채용설명회, 입사지원" />
	<meta name="description" content="2021 청친강소 온라인 채용설명회, 온라인 취업 컨설팅, 온라인 모의 면접, 취업특강, 기업 채용설명회, 입사지원, 취업이 이뤄진다, 이직이 이뤄진다. 취업포털 커리어 www.career.co.kr" />
	<meta name="author" content="커리어" />
	<meta name="Copyright" content="희망을 전하는 취업 포털 커리어" />
	<title>2021 청친강소 온라인 채용설명회</title>

	<meta property="og:type" content="website"/>
	<meta property="og:title" content="2021 청친강소 온라인 채용설명회"/>
	<meta property="og:image" content="../images/property_img.jpg"/>
	<meta property="og:image:width" content="400"/>
	<meta property="og:image:height" content="210"/>
	<meta property="og:url" content="https://foryouth.career.co.kr/"/>
	<meta property="og:site_name" content="2021 청친강소 온라인 채용설명회"/>


	<!--<link rel="shortcut icon" href="/favicon.ico" />-->
	<link rel="icon" href="data:;base64,="><!--파비콘 삭제-->

	<!-- publishUpdateDt 변수 선언 파일 위치 → /common/constant.asp -->
	<link rel="stylesheet" type="text/css" href="../css/reset.css?202111011600" />
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css?202111011600" />
	<link rel="stylesheet" type="text/css" href="../css/common.css?202111011600" />

	<script src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js?202111011600"></script>
	<script type="text/javascript" src="../js/jquery-ui.js?202111011600" ></script>
	<script type="text/javascript" src="../js/jquery.bxSlider.min.js?202111011600"></script>
	<script type="text/javascript" src="../js/jquery.placeholder.js?202111011600" ></script>
	<script type="text/javascript" src="../js/placeholders.jquery.min.js?202111011600"></script>
	<script type="text/javascript" src="../js/site.banner.js?202111011600"></script>


	<link rel="stylesheet" type="text/css" href="../css/fair_main.css?202111011600" />
	<link rel="stylesheet" type="text/css" href="../css/fair_sub.css?202111011600" />
	<link rel="stylesheet" type="text/css" href="../css/fair_jobs.css?202111011600" />
	<link rel="stylesheet" type="text/css" href="../css/fair_my.css?202111011600" />
	<link rel="stylesheet" type="text/css" href="../css/cmm.css?202111011600" />
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css?202111011600" />
    <link rel="stylesheet" href="../css/_components.css">


	<script type="text/javascript" src="../js/comm_2009.js?202111011600"></script>
	<script type="text/javascript" src="../js/common2.js?202111011600"></script>
	<script type="text/javascript" src="../js/validateCommon.js?202111011600"></script>
	<script type="text/javascript" src="../js/ui.js?202111011600"></script>
	<script type="text/javascript" src="../js/view2015.js?202111011600"></script>
	<script type="text/javascript" src="../js/code.js?202111011600"></script>
	<script type="text/javascript" src="../js/swiper.min.js?202111011600"></script>
	<script type="text/javascript" src="../js/main.js?202111011600"></script>



	<!-- 일단대기 -->




<script type="text/javascript">
jQuery(window).load(function() {

	//GNB 메뉴 활성화
	var g_menu_navi = '3,1';
	if (g_menu_navi != '') {
		var navi_top = g_menu_navi.split(',')[0];
		var navi_sub = g_menu_navi.split(',')[1];

		$('.gnb .parent .m'+navi_top+' .mbtn').addClass('on');
	}

});
</script>



<script type="text/javascript">
	$(document).ready(function () {
		var r_jc, r_ac, r_ec, r_sc, r_wc, r_sch_so, r_psize
		r_jc = "";
		r_ac = "";
		r_ec = "";
		r_sc = "";
		r_wc = "";

		r_sch_so = '';
		r_psize = "20";

		$('[name="jc1"]').each(function() {
			if (r_jc.indexOf(this.value) >= 0)
				this.checked = true;
		});

		var arr	= new Array();
		arr		= r_ac.split(",");

		for (i = 0; i < arr.length; i++) {
			 $("input:checkbox[name=ac][value='"+arr[i]+"']").prop("checked",true);
		}

		$('[name="ec"]').each(function() {
			if (r_ec.indexOf(this.value) >= 0)
				this.checked = true;
		});

		$('[name="sc"]').each(function() {
			if (r_sc.indexOf(this.value) >= 0)
				this.checked = true;
		});

		var arr2	= new Array();
		arr2		= r_wc.split(",");

		for (i = 0; i < arr2.length; i++) {
			 $("input:checkbox[name=wc][value='"+arr2[i]+"']").prop("checked",true);
		}

		if (r_sch_so != "") {
			$('#sch_so').val(r_sch_so);
		}
		$('#pagesize').val(r_psize);

		checkboxFnc(); //체크박스
		radioboxFnc(); //라디오박스
	});

	function fn_set_sort(obj) {
		$('#so1').val("");
		$('#so2').val("");
		$('#so3').val("");

		$('#so' + $(obj).val()).val("1");

		$("#page").val('1');
		document.frm.submit();
	}

	function fn_search() {
		$("#page").val('1');
		$('#kw').val($("[name=kw]").val());

		document.frm.submit();
	}

	function fn_reset() {
		$('[name="kw"]').val("");
		$('[name="jc_chk"]').attr('checked', false);
		$('[name="jc"]').attr('checked', false);
		$('[name="jc1"]').attr('checked', false);
		$('[name="ac"]').attr('checked', false);
		$('[name="ec"]').attr('checked', false);
		$('[name="sc"]').attr('checked', false);
		$('[name="wc"]').attr('checked', false);
		$('#result_item_list').html('');
		$("#page").val('1');

		checkboxFnc(); //체크박스
		radioboxFnc(); //라디오박스

		document.frm.submit();
	}


	function fn_set_jobs_gubun(_val) {
		$('#page').val("1");
		$('#jobs_gubun').val(_val);
		document.frm.submit();
	}

	function fn_set_jobs_gubun2(_val) {
		$('#page').val("1");
		$('#jobs_gubun2').val(_val);
		document.frm.submit();
	}

	function fn_set_pagesize(obj) {
		$('#page').val("1");
		document.frm.submit();
	}

	function fn_scrap(loginChk, id_num) {
		if (loginChk != "1") {
			var result = confirm("개인회원 로그인 후 이용가능합니다. 로그인하시겠습니까?");

			if(result) {
				location.href = '/my/login.asp?redir=' + location.pathname;
			}
		}
		else {
			$.ajax({
				type: "POST"
				, url: "/jobs/scrap.asp"
				, data: { id_num: id_num }
				, dataType: "html"
				, async: true
				, success: function (data) {
					if (data == "1") {
						alert("스크랩되었습니다.");
						location.reload();
					}
					else if (data == "2") {
						alert("스크랩을 삭제했습니다.");
						location.reload();
					}
					else if (data == "0") {
						alert("스크랩 실패했습니다.");
						return false;
					}
				}
				, error: function (XMLHttpRequest, textStatus, errorThrown) {
					alert(textStatus);
				}
			});
		}
	}

	function fn_attention(loginChk, com_idnum, company_name, company_id) {
		if (loginChk != "1") {
			var result = confirm("개인회원 로그인 후 이용가능합니다. 로그인하시겠습니까?");

			if(result) {
				location.href = '/my/login.asp?redir=' + location.pathname;
			}
		}
		else {
			$.ajax({
				type: "POST"
				, url: "/jobs/attention.asp"
				, data: { com_idnum: com_idnum, company_name: escape(company_name), company_id: company_id }
				, dataType: "html"
				, async: true
				, success: function (data) {
					if (data == "1") {
						alert("관심기업으로 등록되었습니다.");
						window.location.reload();
					}
					else if (data == "2") {
						alert("관심기업이 해제되었습니다.");
						window.location.reload();
					}
					else if (data == "50") {
						alert("관심기업은 최대 50개까지 등록 가능합니다.");
						return false;
					}
					else if (data == "0") {
						alert("관심기업 추가에 실패했습니다.");
						return false;
					}
				}
				, error:function(request,status,error){
					alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
				}
			});
		}
	}

	// 스크롤 유지하기위해 사용
	$(window).scroll(function() {
		sessionStorage.scrollTop = $(this).scrollTop();
	});

	$(document).ready(function() {
		if (sessionStorage.scrollTop != "undefined") {
			$(window).scrollTop(sessionStorage.scrollTop);
		}
	});

</script>

</head>

<body>
<!-- 상단 -->

<!-- Skipnavi -->
<div id="skipnavi">
	<a href="#header-id">상단 바로가기</a>
	<a href="#contents-id">본문 바로가기</a>
	<a href="#footer-id">하단 바로가기</a>
</div>
<!-- // Skipnavi -->

<!-- 상단 -->
<div  id="header">
	<div class="header-wrap">
		<div class="logo">
			<h1><a href="../default.html"><img src="../images/logo.png" alt="2021 청친강소 온라인 채용설명회" /></a></h1>
		</div><!-- .logo -->

		<div class="gnb-wrap" id="gnb-kornu">
			<div class="util">
				<ul class="gnbUtil">

					

					<script>
						$(".gnbUtil .my a").click(function() {
							$('.my_area').show();
						});
						$(".my_area .close").click(function() {
							$('.my_area').hide();
						});
					</script>

					

					<li class="faq" style="margin-left:10px;"><a href="/board/notice_list.asp" class="faq_btn">공지사항</a></li>
					<li class="faq" style="margin-left:10px;"><a href="/board/list.asp" class="faq_btn">FAQ</a></li>
				</ul>
			</div><!-- //utilWrap -->


			<div class="gnb">
				<ul class="parent">
					
					<li class="m m0">
						<a href="../info/greetings.html" class="mbtn">설명회 안내</a>
						<ul>
							<li><a href="../info/greetings.html" class="mbtn">장관님 인사</a></li>
							<li><a href="../info/info.html" class="mbtn">설명회 안내</a></li>
						</ul>
					</li>
					<li class="m m2">
						<a href="../company/intro/intro_list.html" class="mbtn">기업홍보</a>
					</li>

					<li class="m m1">
						<a href="../jobs/list.html" class="mbtn">인재채용</a>
					</li>



					<!-----------------------------------------------------------------------
					비로그인(0), 기업로그인(2), 컨설턴트로그인(3), 관리자로그인(9) ---- start
					----------------------------------------------------------------------->
					

					<li class="m m3">
						<a href="../consulting/consulting_list_univ.html" class="mbtn">취업컨설팅</a>
					</li>
					<li class="m m5">
						<a href="../board/notice_list.html?gubun=6&jobs_id=1" class="mbtn">취업 꿀팁</a>
						<ul>
							<li><a href="../board/notice_list.html?gubun=6&jobs_id=1" class="mbtn">취업 꿀팁</a></li>
							<li><a href="../my/cat/cat_info.html" class="mbtn">인적성검사</a></li>
						</ul>
					</li>

					<li class="m m6">
						<a href="../lecture/list.html" class="mbtn">부대행사</a>
						<ul>
							<li><a href="../lecture/list.html" class="mbtn">특강/채용설명회</a></li>
							<li><a href="../lecture/mock_list.html" class="mbtn">모의면접</a></li>
						</ul>
					</li>

					<li class="m m7">
						<a href="../event/event.html" class="mbtn">이벤트</a>
						<ul>
							<li><a href="../event/event.html">청년정책 골든벨</a></li>
							<li><a href="../event/event2.html">이력서 사진보정</a></li>
							<li><a href="../event/event3.html">SNS인증 이벤트</a></li>
						</ul>
					</li>
					

					<script>
						$('.gnb .m').hover(function(){
							$(this).find( 'ul' ).stop().slideDown(200);
						}, function(){
							$(this).find( 'ul' ).stop().slideUp(200);
						});
					</script>

					<li class="m my">
						<!-----------------------------------------------------------------------
						비로그인(0), 컨설턴트로그인(3), 관리자로그인(9) ---- start
						----------------------------------------------------------------------->
						
						<div class="menu">
							<a href="#none" class="member">구직자</a>
							<div class="my_box" style="display: none; height: 331px; padding-top: 17px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
								<div>
									<p>기업에 취업을 원하시나요?</p>
									<div class="btn_area">
										
										<a href="/my/login.asp" class="btn blue">로그인</a>
										<a href="/my/signup/join.asp" class="btn gray">회원가입</a>
										
									</div>
								</div>
								<ul>
									<li><a href="/my/resume_list.asp">이력서 관리</a></li>
									<li><a href="/my/job_application_list.asp">입사지원 관리</a></li>
									<li><a href="/my/scrap_list.asp">스크랩 공고</a></li>
									<li><a href="/my/attention_list.asp">관심 기업</a></li>
									<li><a href="/my/consulting_list.asp">취업 컨설팅 신청</a></li>
								</ul>
							</div>
						</div>

						<div class="menu">
							<a href="#none" class="partners">참여기업</a>
							<div class="my_box" style="display: none; height: 290px; padding-top: 17px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
								<div>
									<p>인재를 찾으시나요?</p>
									<div class="btn_area">
										<a href="/company/login.asp" class="btn blue">로그인</a>
									</div>
								</div>
								<ul>
									<li><a href="/company/applyjob/whole.asp?hireStat=total">전체 채용정보</a></li>
									<li><a href="/company/applyjob/whole.asp?hireStat=ing">진행중 채용정보</a></li>
									<li><a href="/company/applyjob/whole.asp?hireStat=cl">마감 채용정보</a></li>
									<li><a href="/company/interview/list.asp">서류합격자 면접배정 확인</a></li>
									<li><a href="/company/interview/list_interview.asp">면접결과 입력</a></li>
								</ul>
							</div>
						</div>
						<!-----------------------------------------------------------------------
						비로그인(0), 컨설턴트로그인(3), 관리자로그인(9) ---- end
						----------------------------------------------------------------------->

						<!-----------------------------------------------------------------------
						개인로그인(1) ---- start
						----------------------------------------------------------------------->
						
						<!-----------------------------------------------------------------------
						기업로그인(2) ---- end
						----------------------------------------------------------------------->
					</li>

					<script>
						$('.gnb .my .menu').hover(function(){
							$(this).find( '.my_box' ).stop().slideDown(200);
						}, function(){
							$(this).find( '.my_box' ).stop().slideUp(200);
						});
					</script>

				</ul>
			</div><!-- .gnb -->

		</div><!-- .gnb-wrap -->
	</div><!-- .header-wrap -->
</div>

<!-- 상단 -->

<!-- 본문 -->
<input type="hidden" id="set_lecture_no" value="">

<div id="contents" class="sub_page">
	<div class="sub_visual interview">
		<div class="visual_area">
			<!--<h2><img src="../images/h2_employment.png" alt="취업 특강"></h2>-->
		</div>
	</div>
	<div class="content">
		<div class="con_box">
			<div class="consul_area consul_area2">
				<div class="h3_tit_area">
					<h3 class="h3_tit"><img src="../images/h3_tit.png" alt="모의면접" /></h3>

					<dl id="mentor_area_1" style="display:;">
						<dt>취업 관문의 마지막, 면접! 면접준비에 어려움을 겪고 있거나 면접을 앞두고 있다면, 전문 컨설턴트에게 면접 컨설팅을 받아보세요.<br />
								면접에 대한 고민을 나누고, 피드백을 받으면 면접 당일 합격 확률이 UP! 됩니다.</dt>
				</div>
				<div class="h4_tit_area">
					<h4 class="h3_tit"><img src="../images/mock_h4_tit.png" alt="참여방법" /></h4>

					<dl id="mentor_area_1" style="display:;">
						<dt>- 아래 각 권역별 대학정보를 확인해 주세요.<br />
								- 권역별 대학정보 우측의 신청하기 버튼을 클릭하면 신청이 완료됩니다.
								<dd>&nbsp;&nbsp;&nbsp;※ 신청내역 확인은 사이트 로그인 후 <span>“개인회원 > 모의면접 신청현황”</span> 메뉴에서 확인할 수 있습니다.</dd>
								<dd>&nbsp;&nbsp;&nbsp;※ 각 권역별로 선착순 <span>15명 신청이 가능</span>하며, 15명 접수가 완료되면 더 이상 신청할 수 없습니다.</dd>

							</dt>
				</div>
				<div class="consul_caldt" style="margin-top:-20px;">
					<div class="xttit"><img src="/images/onlineConsulting_allCalendal_title1.png"  alt="" /></div>
					<ul class="lst MT20">
						<li class="tp LETTERSPACING45">
							<div class="xt_inner">
								<div class="txts">
									<div class="tbs">
										<table>
											<colgroup>
												<col width="" />
												<col width="" />
												<col width="" />
												<col width="" />
											</colgroup>
											<thead>
												<tr>
													<th>권역</th>
													<th>학교명</th>
													<th>일시</th>
													<th>신청하기</th>
												</tr>
											</thead>
											<tbody>
											
												<tr>
													<td class="td5 LBN">서울권</td>
													<td class="td5 fwb">
														<p>세종대학교</p>
													</td>
													<td class="td5 colorBlue fwb">
														<p><span>일시</span> : 2021-11-11<br>오후 2:00~오후 5:00</p>
														
														<!--<p><span>신청인원/모집인원</span> : 15명/15명</p>-->
														
													</td>
													<td class="td5 RBN">
														<!--개인로그인 체크-->
														

															<!--특강 종료-->
															
																<a href="javascript:;" class="btn gray">특강 종료</a>
															
													</td>
												</tr>
											
												<tr>
													<td class="td5 LBN">경기.인천권</td>
													<td class="td5 fwb">
														<p>아주대학교</p>
													</td>
													<td class="td5 colorBlue fwb">
														<p><span>일시</span> : 2021-11-11<br>오후 2:00~오후 5:00</p>
														
														<!--<p><span>신청인원/모집인원</span> : 10명/15명</p>-->
														
													</td>
													<td class="td5 RBN">
														<!--개인로그인 체크-->
														

															<!--특강 종료-->
															
																<a href="javascript:;" class="btn gray">특강 종료</a>
															
													</td>
												</tr>
											
												<tr>
													<td class="td5 LBN">강원권</td>
													<td class="td5 fwb">
														<p>연세대학교 미래캠퍼스</p>
													</td>
													<td class="td5 colorBlue fwb">
														<p><span>일시</span> : 2021-11-11<br>오후 2:00~오후 5:00</p>
														
														<!--<p><span>신청인원/모집인원</span> : 10명/15명</p>-->
														
													</td>
													<td class="td5 RBN">
														<!--개인로그인 체크-->
														

															<!--특강 종료-->
															
																<a href="javascript:;" class="btn gray">특강 종료</a>
															
													</td>
												</tr>
											
												<tr>
													<td class="td5 LBN">대전.충청권</td>
													<td class="td5 fwb">
														<p>배재대학교</p>
													</td>
													<td class="td5 colorBlue fwb">
														<p><span>일시</span> : 2021-11-11<br>오후 2:00~오후 5:00</p>
														
														<!--<p><span>신청인원/모집인원</span> : 11명/15명</p>-->
														
													</td>
													<td class="td5 RBN">
														<!--개인로그인 체크-->
														

															<!--특강 종료-->
															
																<a href="javascript:;" class="btn gray">특강 종료</a>
															
													</td>
												</tr>
											
												<tr>
													<td class="td5 LBN">대구.경북권</td>
													<td class="td5 fwb">
														<p>영진전문대학교</p>
													</td>
													<td class="td5 colorBlue fwb">
														<p><span>일시</span> : 2021-11-11<br>오후 2:00~오후 5:00</p>
														
														<!--<p><span>신청인원/모집인원</span> : 15명/15명</p>-->
														
													</td>
													<td class="td5 RBN">
														<!--개인로그인 체크-->
														

															<!--특강 종료-->
															
																<a href="javascript:;" class="btn gray">특강 종료</a>
															
													</td>
												</tr>
											
												<tr>
													<td class="td5 LBN">부산.울산.경남권</td>
													<td class="td5 fwb">
														<p>동아대학교</p>
													</td>
													<td class="td5 colorBlue fwb">
														<p><span>일시</span> : 2021-11-11<br>오후 2:00~오후 5:00</p>
														
														<!--<p><span>신청인원/모집인원</span> : 15명/15명</p>-->
														
													</td>
													<td class="td5 RBN">
														<!--개인로그인 체크-->
														

															<!--특강 종료-->
															
																<a href="javascript:;" class="btn gray">특강 종료</a>
															
													</td>
												</tr>
											
												<tr>
													<td class="td5 LBN">광주.전라.제주권</td>
													<td class="td5 fwb">
														<p>전주대학교</p>
													</td>
													<td class="td5 colorBlue fwb">
														<p><span>일시</span> : 2021-11-11<br>오후 2:00~오후 5:00</p>
														
														<!--<p><span>신청인원/모집인원</span> : 15명/15명</p>-->
														
													</td>
													<td class="td5 RBN">
														<!--개인로그인 체크-->
														

															<!--특강 종료-->
															
																<a href="javascript:;" class="btn gray">특강 종료</a>
															
													</td>
												</tr>
											
											</tbody>
										</table>
									</div><!-- tbs -->
								</div><!-- txts -->
							</div><!-- xt_inner -->
						<li>
					</ul>
				</div>
				<div class="pagingArea"><strong>1</strong></div>
			</div><!-- employment_area -->
		</div>
	</div><!-- .content -->

</div>
<!-- //본문 -->

<!-- 하단 -->
<!-- 하단 -->
<div id="footer">
	<div class="footer-wrap">
		<div class="privacyArea">
			<div class="footer_logo">
				<img src="../images/logo_gray.png" alt="footer로고">
			</div>
			<p class="help">T. <span class="colorBlack">02-2006-6131~3</span> | F. <span class="colorBlack">02-2006-9594</span> | E-mail <a href="mailto:expo@career.co.kr" class=" ">expo@career.co.kr</a></p>
			<p class="manage">청친강소 채용 설명회는 (주)커리어넷이 제작 및 유지보수를 담당하고 있습니다.</p>
			<p class="company_info">상호명: <span class="colorBlack FWB">커리어넷</span>  |  대표자명: <span class="colorBlack">윤태운</span>  |  사업자등록번호. 220-86-73547</p>
			<p class="copyright">Copyright. &copy; 취업포털 커리어. all rights reserved.</p>
			<a href="#privacyPop" class="btn">개인정보처리방침</a>
		</div><!-- .util-area -->

		<div class="InternetSafe">
			<strong>정보보호관리체계 (ISMS)</strong>
			<p>유효기간 2021.1.20~2024.1.19</p>
			<!--<p>2021 부산 온라인 일자리 박람회 공식 홈페이지는 개인정보 보호를 위한<br>
			관련법령의 의무사항을 준수하고 있습니다.</p>-->
		</div><!-- .address -->
	</div><!-- .inner-wrap -->
</div>
<!-- //하단 -->

<!-- 청년디지털ㆍ일경험 지원사업 온라인 채용박람회 PC용 유입자 추적 스크립트 삽입 [2020-11-05] -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188996915-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-188996915-5');
</script>


<!-- 개인정보, 이용약관 팝업 -->
<script>
$('.privacyArea .btn').click(function(){
	var activePop = $(this).attr("href");
	$(activePop).show().children('.layer_pop, .layer_dim').show();
	$poHeight = $(activePop).children('.layer_pop').outerHeight();
	winHeight = $(activePop).children('.layer_dim').height();
	if ($poHeight > winHeight) {
		$(activePop).children('.layer_pop').css("top", Math.max(0, $(window).scrollTop()));
		$(activePop).children('.layer_pop').css({
			marginTop:0});
		return this;
	}
	else{
		$(activePop).children('.layer_pop').css("top", Math.max(0,  $(window).scrollTop() + winHeight / 2) + "px");
		$(activePop).children('.layer_pop').css({
			marginTop: -$poHeight / 2});
	   return this;
	}

});

function close_layer(name){
	document.getElementById(name).style.display='none';
}
</script>

<!-- 개인정보 -->
<div id="privacyPop" class="layer_popup">
	<div class="layer_dim" onclick="close_layer('privacyPop');"></div>
	<div class="layer_pop">
		<div class="layer_wrap">
			<div class="pop_head">
				<h3>개인정보처리방침</h3>
				<a href="javascript:void(0)" class="layer_close" onclick="close_layer('privacyPop');">닫기</a>
			</div>
			<div class="pop_con">
				<div class="txt_area">
				<p><strong>::: 청친강소 채용 설명회 - 개인정보 처리방침 :::</strong></p>
				<br>
				<p>
				청친강소 채용 설명회 이용자들(이하 “회원”)의 개인정보보호를 매우 중요시하며, 서비스를 제공하기 위하여 개인정보를 수집하고 있으며 수집된 정보를 아래와 같이 이용하고 있습니다. “회원”이 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않습니다.
				</p><br><br>

				<p>“청친강소 채용 설명회”은 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 등에 관한 법률 등 정보통신서비스 제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. “청친강소 채용 설명회”은 개인정보 보호정책을 통하여 “회원”이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
				<br><br>

				<p>“청친강소 채용 설명회”의 개인정보처리 방침은 다음과 같은 내용을 담고 있습니다.</p>

				<ol class="index">
				<li><a href="#p1">가. 총칙 </a></li>
				<li><a href="#p2">나. 개인정보의 수집 및 이용목적 </a></li>
				<li><a href="#p3">다. 개인정보 수집 항목 및 범위 </a></li>
				<li><a href="#p5">마. 개인정보의 보유 및 이용기간 </a></li>
				<li><a href="#p6">바. 개인정보의 열람, 수정, 삭제 및 파기 </a></li>

				<li><a href="#p8">아. 개인정보 보호를 위한 기술 및 관리적 대책 </a></li>
				<li><a href="#p9">자. 링크 </a></li>
				<li><a href="#p10">차. 게시물 </a></li>

				<li><a href="#p12">타. 비회원의 개인정보 보호 </a></li>
				<li><a href="#p13">파. “회원”의 권리와 의무 </a></li>
				<li><a href="#p14">하. “청친강소 채용 설명회”의 개인정보 관리책임자, 담당자 소속/성명 및 연락처 </a></li>
				<li><a href="#pA">A. 고객센터 안내 </a></li>
				<li><a href="#pB">B. 부칙 </a></li>
				</ol><br><br>

				<h4 id="p1">가. 총칙</h4>
				<ul>
				<li><em>1.</em> 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 생년월일, 성별 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보 (당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다. </li><br>

				<li><em>2.</em> “청친강소 채용 설명회”은 “회원”의 개인정보보호를 매우 중요시하며, 『정보 통신망 이용 촉진 및 정보 보호에 관한 법률』상의 개인정보처리방침 및 정보통신부가 제정한 『개인정보처리방침』을 준수하고 있습니다. “청친강소 채용 설명회”은 개인정보처리방침을 통하여 “회원”이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. </li><br>

				<li><em>3.</em> “청친강소 채용 설명회”은 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 “회원”이 언제나 용이하게 볼 수 있도록 조치하고 있습니다. </li><br>

				<li><em>4.</em> “청친강소 채용 설명회”은 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 “회원”이 쉽게 알아볼 수 있도록 하고 있습니다. </li>
				</ul><br><br>

				<h4 id="p2">나. 개인정보의 수집 및 이용목적</h4>
				<p>
				청친강소 채용 설명회 (이하 “본 사이트”)은 이용자들(이하 “회원”)의 효과적이고 적합한 서비스를 제공하기 위하여 개인정보를 수집하고 있으며 수집된 정보를 아래와 같이 이용하고 있습니다. “회원”이 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않습니다.
				</p><br><br>

				<ul>
				<li>
				<h5>1. 회원관리 </h5>
				<ul>
				<li>
				<em>-</em> 회원제 서비스 이용에 따른 본인확인, 본인의 의사확인, 고객문의에 대한 응답, 새로운 정보의 소개 및
				고지사항 전달
				</li>
				</ul>
				</li><br>

				<h4 id="p3">다. 개인정보 수집 항목 및 범위</h4>
				<p>'청친강소 채용 설명회 '은 별도의 회원가입 절차 없이 특정 유료 서비스를 제외한 대부분의 콘텐츠에 자유롭게 접근할 수 있으며 회원제 서비스를 이용하려면 회원가입 통해 원활한 구인구직 활동 및 각종 서비스 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다. 필수항목은 반드시 입력해야 하며 선택항목은 입력하지 않더라도 서비스 이용에 제한을 두지 않습니다.</p><br>

				<ul>
				<li>
				<h5>1.	회원가입 시 수집하는 개인정보의 범위</h5>
				<ul>
				<li>
				<h6>1) 개인회원 </h6>
				<ul>
				<li><em>-</em> 필수 항목 : 아이디/비밀번호/비밀번호 확인/이름/e메일/휴대폰번호  </li>
				<li><em>-</em> 선택 항목 : e메일 수신동의/SMS 수신동의/약관 동의/개인정보 보호정책 동의 </li>
				<li><em>-</em> 페이스북 등 외부 서비스와의 연동을 통해 이용자가 설정한 계정 정보 </li>
				</ul>
				</li><br>

				<li>
				<h6>2) 기업회원 </h6>
				<ul>
				<li><em>-</em> 필수 항목 : 이름, 성별, 생년월일, 인증수단에 따른 수집항목 (e-메일주소, 휴대폰번호),아이디, 비밀번호, e-메일, 연락처(전화번호, 핸드폰), 회사명, 대표자 성명, 사업자등록번호, 설립일, 주요사업내용, 업종, 기업규모, 상장여부, 사원수, 회사대표번호, 회사주소, 급여제도, 회사소개, 커리어 소식메일 수신설정, 이벤트/홍보메일 수신설정, SMS수신설정, 가입경로 정보 </li>
				<li><em>-</em> 선택 항목 : 산업표준분류, 주요생산품, 기업인증여부, 자본금, 매출액, 회사팩스번호, 홈페이지, 복리후생, 소속협회, 소속산업단지, 연혁 및 실적, 기업관련 정보 입력(기업담 서비스 내용), 추가 질문작성 정보 </li>
				</ul>
				</li><br>

				<li>
				<h5>2.	이력서 등록 시 수집하는 개인정보의 범위</h5>
				<ul>
				<li><em>-</em> 필수 항목 : 이력서 공개정보(현재상태, 공개설정), 생년월일, 휴대폰, e-메일, 주소, 연락가능시간, 희망직종, 희망업종, 키워드, 희망기업규모, 희망근무지, 희망급여, 희망 근무형태, 학력사항, 경력사항, 자기소개서
				희망업직종정보, 희망정보(기업규모, 근무지, 급여, 근무형태), 학력사항, 경력사항, 자기소개서 </li>
				<li><em>-</em> 선택 항목 : 사진, 성명(한문, 영문), 전화번호, 출근가능일, 개인미디어, 결혼여부, 보훈여부, 장애여부, 병역사항, 고용지원금대상, 취미, 특기, 가족관계, 세부활동내용, 경력기술내용, 자격증, 어학능력, 어학 공인시험, 해외연수, 교육이수, 수상내역, 봉사활동, 컴퓨터 활용능력, 보유기술 및 능력, 자기분석, 마이 네트워크, 자기소개앨범 </li>
				</ul>
				</li><br>

				<li>
				<h5>3.	채용공고 등록 시 수집하는 개인정보의 범위</h5>
				<ul>
				<li><em>-</em> 필수항목 : 담당자 이름, 전화번호, 이메일 주소, 회사주소</li>
				<li><em>-</em> 선택항목 : 담당자 부서, 휴대폰, 팩스번호</li>
				</ul>
				</li><br>

				<li>
				<h5>4.	고지 및 동의방법</h5>
				<p>“청친강소 채용 설명회”이 운영하는 웹사이트를 통해 최소 7일 이전부터 고지함과 동시에 e-메일 등을 이용하여 1회 이상 개별적으로 고지하고 동조 2항에 대해서는 반드시 적극적인 동의 방법에 의해서만 절차를 진행합니다.</p>
				</li><br>

				<li>
				<h5>5.	다음은 예외로 합니다.</h5>
				<ul>
				<li>1) 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우 </li>
				<li>2) 통계작성. 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주.
				협력사나 연구단체 등에 제공하는 경우 </li>
				<li>3) 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
				그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 “회원”에게 고지하는 것을 원칙으로 운영합니다. 그러나 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집 및 이용목적에 반하여 무분별하게 정보가 제공되지 않는 것을 원칙으로 합니다.</li>
				</ul>
				</li>
				</ul><br><br>

				<h4 id="p5">마. 개인정보의 보유 및 이용기간</h4>
				<p>“청친강소 채용 설명회”의 “회원”으로서 서비스를 계속 이용하는 동안 “청친강소 채용 설명회”은 “회원”의 개인정보를 계속 보유하며 서비스 제공 등을 위해 이용합니다.</p><br>

				<p>“회원”의 개인정보는 그 수집 및 이용 목적(서비스안내, 설문조사, 이벤트 등 일시적인 목적을 포함)이 달성되거나 “회원”이 “바. 개인정보의 열람, 수정, 삭제 및 파기”와 같이 직접 삭제 또는 회원 탈퇴한 경우에 재생할 수 없는 방법으로 파기됩니다.</p><br>

				<p>수집방법은 “청친강소 채용 설명회”사이트의 온라인 회원가입을 통해 개인정보를 수집합니다.</p><br>

				<ul>
				<li>
				<h5>회사 내부 방침에 의한 정보보유</h5>
				<table class="tb" border="0" cellpadding="0" cellspacing="0" summary="사유, 보존이유, 보존기간 항목으로 구성">
				<caption class="blind">회사 내부 방침에 의한 정보보유</caption>
				<colgroup>
				<col width="25%">
				<col width="50%">
				<col width="25%">
				</colgroup>
				<tbody><tr>
				<th><div>사유</div></th>
				<th><div>보존이유</div></th>
				<th><div>보존기간</div></th>
				</tr>
				<tr>
				<td><div>부정이용</div></td>
				<td><div>부정 이용 재방지 및 기록</div></td>
				<td><div>1년</div></td>
				</tr>
				</tbody></table>
				<p>상법, 전자 상거래 등 에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우, “청친강소 채용 설명회”은 관계법령에서 정한 일정한 기간 동안 “회원”의 개인정보를 보관합니다. 이 경우 “청친강소 채용 설명회”은 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</p>
				</li><br>
				<li>
				<h5>관련법령에 의한 정보보유 사유</h5>
				<table class="tb" border="0" cellpadding="0" cellspacing="0" summary="사유, 보존이유, 보존기간 항목으로 구성">
				<caption class="blind">관련법령에 의한 정보보유 사유</caption>
				<colgroup>
				<col width="40%">
				<col width="45%">
				<col width="15%">
				</colgroup>
				<tbody><tr>
				<th><div>사유</div></th>
				<th><div>보존이유</div></th>
				<th><div>보존기간</div></th>
				</tr>
				<tr>
				<td><div>계약 또는 청약철회 등에 관한 기록</div></td>
				<td><div>전자상거래 등에서의 소비자 보호에 관한 법률</div></td>
				<td><div>5년</div></td>
				</tr>
				<tr>
				<td><div>소비자의 불만 또는 분쟁처리에 관한 기록</div></td>
				<td><div>전자상거래 등에서의 소비자 보호에 관한 법률</div></td>
				<td><div>3년</div></td>
				</tr>
				</tbody></table>
				</li>
				</ul><br>

				<br><br>

				<h4 id="p6">바. 개인정보의 열람, 수정, 삭제 및 파기</h4>
				<p>“회원”은 자유롭게 본인의 개인정보를 열람, 수정 및 삭제할 수 있습니다. 개인정보를 열람, 수정 및 삭제 하고자 할 경우에는 각 “회원” 서비스의 메뉴관리에서 직접 처리할 수 있습니다. 이 밖에 개인정보 보호책임자에게 전화, 서면, e-메일로 연락하면 즉각 처리됩니다.</p><br>

				<p>“청친강소 채용 설명회”은 “회원”이 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용하거나 제공을 하지 않습니다.</p><br>

				<p>회원탈퇴를 원할 경우 “청친강소 채용 설명회”의 고객센터로 e-메일, 전화, FAX 등을 통해 연락하여 본인 확인 절차를 거친 후 탈퇴할 수 있습니다. “청친강소 채용 설명회”은 회원탈퇴를 하고 개인정보 파기 등의 조치를 취한 경우에는 그 사실을 “회원”에게 지체 없이 통지합니다.</p><br>

				<p>개인정보가 파기된다는 것은 추후 열람이나 이용이 불가능한 형태로 처리된다는 것을 의미합니다. 이 경우 전자적 파일 형태인 경우에는 하드디스크에서 재생 불가능하게 삭제되며 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각됩니다.</p><br>

				<p>“청친강소 채용 설명회”은 “회원”이 타인의 개인정보를 도용하여 회원가입과 서비스를 이용하였을 경우에는 지체 없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 등의 필요한 조치를 취합니다.</p>
				<br><br>

				<h4 id="p7">사. 쿠키의 운용</h4>
				<p>쿠키란 웹사이트가 사용자의 하드디스크(hard disk)에 전송하는 특별한 텍스트 파일(text file)을 말합니다. 쿠키는 웹사이트의 서버(server)에서만 읽어드릴 수 있는 형태로 전송되며 개인이 사용하는 브라우저(browser)의 디렉토리(directory) 하위에 저장됩니다.</p><br>

				<p>쿠키는 웹사이트가 사용자에 관하여 무엇인가를 기억할 수 있도록 하기 위해 만들어졌습니다. 즉 “회원”의 편의를 돕고 개별 맞춤 서비스를 제공하는 등 웹사이트와 방문자 간의 원활한 의사소통에 이용되며, 쿠키를 통해 수집된 정보만으로는 개인을 식별할 수 없습니다.</p><br>

				<p>“청친강소 채용 설명회”이 쿠키를 통해 수집하는 정보는 '나. 개인정보의 수집 및 이용목적'과 같으며 '다. 개인정보의 수집범위 ' 이외의 용도로는 이용되지 않습니다. 또한 쿠키를 통해 '나. 개인정보의 수집 및 이용목적'과 같은 목적으로 수집된 정보라 할지라도 이미 수집된 개인의 실명 데이타와는 통합하여 분석하지 않습니다.</p><br>

				<p>“회원”은 쿠키에 대해 선택권을 가지고 있습니다. “회원”의 웹 브라우저 상단의 도구 / 인터넷 옵션 탭(option tab)에서 모든 쿠키의 허용, 동의를 통한 쿠키의 허용, 모든 쿠키의 차단을 스스로 결정할 수 있습니다.</p>
				<br><br>

				<h4 id="p8">아. 개인정보 보호를 위한 기술 및 관리적 대책</h4>
				<p>“청친강소 채용 설명회”은 “회원”의 개인정보 상실, 유출, 변조, 훼손 등을 보호하기 위하여 다음과 같은 대책을 마련하고 있습니다.</p><br>
				<ul>
				<li>
				<h5>1.	기술적 대책</h5>
				<p>“회원”의 개인정보는 입력하시는 비밀번호에 의해 보호되며 파일 및 각종 데이터는 암호화나 파일 잠금 기능(Lock)을 통해 전송되며 중요한 데이터는 별도의 보안 장치를 통해 보호되고 있습니다.</p><br>

				<p>금융신용 관련 정보 등 보안이 요구되는 정보의 경우 산업표준인 SSL(secure socket layer) 방식을 이용하여 암호화되어 전송되며 “회원”이 사용하는 스크린 하단 작업표시줄에 자물쇠 마크를 통해 확인할 수 있습니다. 이렇게 전송된 정보는 방화벽(Fire Wall) 시스템 체계를 통하여 이중망으로 구성된 시스템에 안전하게 저장됩니다.</p><br>

				<p>컴퓨터 바이러스에 의한 피해를 방지하기 위하여 백신 프로그램을 주기적으로 업데이트하고 있으며 새로운 바이러스가 출현할 경우 백신이 마련되는 즉시 사용하여 개인정보가 훼손되지 않도록 조치하고 있습니다.</p><br>

				<p>해킹 등 외부 침입에 대비하여 각 서버마다 침입 탐지 시스템 및 취약점 분석 시스템을 24시간 가동하여 보안에 만전을 기하고 있습니다.</p>
				</li><br>

				<li>
				<h5>2.	관리적 대책</h5>
				<p>개인정보관리책임자와 최소한의 인원으로 구성된 별도의 부서를 마련하여 개인정보에 대한 접근권한을 제한하고 있으며 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보보호 의무 등에 관해 정기적인 교육을 실시하고 있습니다.</p><br>

				<p>“청친강소 채용 설명회”의 모든 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다. 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임은 명확화하고 있습니다.</p><br>

				<p>개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있으며 전산 시스템은 전문Co-Location 서비스 업체를 통해 관리하고 있어 출입을 통제하고 있습니다.</p><br>

				<p>“청친강소 채용 설명회”은 “회원”의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있지만 인터넷상의 데이터 전송은 완벽한 안전을 보장받을 수 없으며 이러한 위험은 “청친강소 채용 설명회”과 “회원”이 함께 부담해야 합니다.</p><br>

				<p>“청친강소 채용 설명회”은 “회원” 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. “회원” 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다. 그 외 내부 관리자의 실수나 기술관리상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 “청친강소 채용 설명회”은 즉각 당해 “회원”에게 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</p>
				</li>
				</ul>
				<br><br>

				<h4 id="p9">자. 링크</h4>
				<p>“청친강소 채용 설명회”에서 제공하는 서비스는 다양한 배너와 링크(link)를 포함하고 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며, 이는 광고주와의 계약관계에 의하거나 제공받은 콘텐츠의 출처를 밝히기 위한 조치입니다.</p><br>

				<p>서비스가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 “청친강소 채용 설명회”과 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.</p>
				<br><br>

				<h4 id="p10">차. 게시물</h4>
				<p>“청친강소 채용 설명회”은 “회원”의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.</p>
				<br>

				<ul>
				<li><em>·</em> 스팸(spam)성 게시물 </li>
				<li><em>·</em> 타인을 비방목적으로 허위사실을 유포하여 타인의 명예를 훼손한 글 </li>
				<li><em>·</em> 동의 없는 타인의 신상공개 </li>
				<li><em>·</em> 청년디지털ㆍ일경험 지원사업 온라인 채용박람회의 저작권 및 제 3자의 저작권 등 기타 권리를 침해하는 내용 </li>
				<li><em>·</em> 허위 사실로 특정 기업의 영업방해 및 소속 특정인의 명예를 훼손하는 글 </li>
				<li><em>·</em> 기타 게시판 주제와 다른 내용의 게시물 </li>
				</ul>
				<br>

				<p>“청친강소 채용 설명회”은 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정 부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다. 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있으며 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.</p><br>

				<p>특히 “청친강소 채용 설명회”은 특정 게시물에 대해 게시물 작성자 이외의 타인으로부터 문제제기가 접수된 글을 임시 삭제하고 있습니다. 이후 게시물에 대한 사실 여부 및 게시물 작성자와 문제를 제기한 타인 간의 합의에 의해 재등록 하거나 완전 삭제할 수 있습니다.</p><br>
				<p>그러나 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 게시물 작성 및 정보 공개 전에 심사숙고 하시기 바랍니다.</p>
				<br><br>

				<h4 id="p12">타. 비회원의 개인정보 보호</h4>
				<p>“청친강소 채용 설명회”은 회원 가입을 하지 않아도 대부분의 컨텐츠를 자유롭게 이용할 수 있습니다. 그러나 비회원은 “회원”만 이용할 수 있는 회원서비스를 이용할 수 없습니다.</p>
				<br><br>

				<h4 id="p13">파. “회원”의 권리와 의무</h4>
				<p>“회원”의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. “회원”이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 “회원” 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 “회원” 자격이 상실될 수 있습니다.</p><br>

				<p>“회원”은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 “회원”의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.</p><br>

				<p>“회원”이 위 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률』 등 관련 법률에 의해 처벌받을 수 있습니다.</p>
				<br><br>

				<h4 id="p14">하. “청친강소 채용 설명회”의 개인정보 보호책임자, 담당자 소속/성명 및 연락처</h4>
				<p>“청친강소 채용 설명회”은 “회원”이 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 “회원”에게 고지한 사항들에 반하는 사고가 발생할 경우 개인정보 보호책임자가 책임을 집니다.</p><br>

				<p>“회원”의 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 “회원” 본인에게 있습니다. “청친강소 채용 설명회”에서는 “회원”의 비밀번호에 대해 어떠한 방법으로도 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다. 특히 '아. 개인정보 보호를 위한 기술관리적 대책'항 에서 명시한 것과 같이 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다.</p><br>

				<p>“청친강소 채용 설명회”은 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 보호책임자를 지정하고 있고, 연락처는 아래와 같습니다.</p>
				<table class="tb" border="0" cellpadding="0" cellspacing="0" summary="개인정보 보호 책임자">
				<caption class="blind">담당자 소속/성명 및 연락처</caption>
				<tbody><tr>
				<th><div>개인정보 보호 책임자</div></th>
				</tr>
				<tr>
				<td><div>
				이름 : 이홍보  <br>
				소속/직위 : (주)커리어넷/부사장<br>
				E-메일 : <a href="mailto:mua2145@career.co.kr">mua2145@career.co.kr</a><br>
				전화 : 02-2006-9560<br>
				팩스 : 02-2006-9594
				</div></td>
				</tr>
				</tbody></table><br>

				<h4 id="pA">A. 고객센터 안내</h4>
				<p>현재 “청친강소 채용 설명회”은 고객의 불만처리와 관련된 개인정보의 관리를 위한 고객센터를 운영하고 있습니다.</p><br>

				<ul>
				<li><em>·</em> 근무시간 : 평일 09:00~18:00, 점심시간은 12:00~13:00, 토요일, 일요일, 공휴일은 휴무입니다. </li>
				<li><em>·</em> 고객센터 전화번호 : 1577-9577, 팩스 : (02) 2006-9594 </li>
				<li><em>·</em> e-메일 : helpdesk@career.co.kr </li>
				<li><em>·</em> 등기우편 : 서울특별시 구로구 디지털로 273, 2층 (구로동, 에이스트윈타워2차) 청친강소 채용 설명회  개인정보 보호 책임자 앞 </li>
				</ul>
				<table class="tb" border="0" cellpadding="0" cellspacing="0" summary="사유, 보존이유, 보존기간 항목으로 구성">
				<caption class="blind">고객센터 안내</caption>
				<colgroup>
				<col width="25%">
				<col width="20%">
				<col width="20%">
				<col width="35%">
				</colgroup>
				<tbody><tr>
				<th><div>전자우편</div></th>
				<th><div>전화번호</div></th>
				<th><div>팩스번호</div></th>
				<th><div>주소</div></th>
				</tr>
				<tr>
				<td><div>
				<strong><a href="mailto:helpdesk@career.co.kr">helpdesk@career.co.kr</a></strong>
				</div></td>
				<td><div>
				1577-9577
				</div></td>
				<td><div>
				(02) 2006-9594
				</div></td>
				<td><div>
				서울특별시 구로구 디지털로 273, 2층<br>(구로동, 에이스트윈타워2차)<br>
				청친강소 채용 설명회  개인정보 보호 책임자 앞
				</div></td>
				</tr>
				</tbody></table><br>

				<p>전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 12시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.</p><br>

				<p>기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 사이버수사과, 경찰청 사이버안전국 등으로 문의하실 수 있습니다.</p>

				<table class="tb" border="0" cellpadding="0" cellspacing="0" summary="사유, 보존이유, 보존기간 항목으로 구성">
				<caption class="blind">고객센터 안내</caption>
				<colgroup>
				<col width="30%">
				<col width="70%">
				</colgroup>
				<tbody><tr>
				<th><div>개인정보침해신고센터</div></th>
				<td><div>국번없이 118 / <a href="http://privacy.kisa.or.kr" target="_blank">http://privacy.kisa.or.kr</a></div></td>
				</tr>
				<tr>
				<th><div>대검찰청</div></th>
				<td><div>국번없이 1301 / <a href="http://www.spo.go.kr" target="_blank">http://www.spo.go.kr</a></div></td>
				</tr>
				<tr>
				<th><div>경찰청 사이버안전국</div></th>
				<td><div>국번없이 182 / <a href="http://cyberbureau.police.go.kr/index.do" target="_blank">http://cyberbureau.police.go.kr/index.do</a></div></td>
				</tr>
				</tbody></table><br>

				<h4 id="pB">B. 부칙</h4>
				<p>현 개인정보처리방침은 법령, 정책등의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에 홈페이지, 또는 이메일을 통해 사전 공지하겠습니다.</p><br>
				<ul>
				<li><em>·</em> 개인정보 처리방침 시행일자 : 2020-07-06 </li>
				</ul>

				</li></ul></ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //개인정보 -->

<!-- 이용약관 -->
<div id="termsUse" class="layer_popup">
	<div class="layer_dim" onclick="close_layer('termsUse');"></div>
	<div class="layer_pop">
		<div class="layer_wrap">
			<div class="pop_head">
				<h3>이용약관</h3>
				<a href="javascript:void(0)" class="layer_close" onclick="close_layer('termsUse');">닫기</a>
			</div>
			<div class="pop_con">
				<div class="txt_area">
					<p><strong>::: 청친강소 채용 설명회 - 이용약관 :::</strong></p>
					<br>
					<br>
					<p><strong>제 1 조 (목적)</strong></p>

					<p>본 약관은 '이용자'가 청친강소 채용 설명회을 이용하는 것과 관련하여 “청친강소 채용 설명회”과 '이용자'간의 권리ㆍ의무 및 책임사항, 기타 제반 사항을 규정함을 목적으로 합니다.</p><br><br>

					<p><strong>제 2 조 (정의)</strong></p>

					<p>1. '본 서비스'란 “청친강소 채용 설명회”이 “이용자”에게 제공하는 서비스를 말하며, 아이디(ID) 및 비밀번호(Password)를 이용하여 제공받을 수 있는 아래의 사이트로 정의합니다.<br>
					1) 청친강소 채용 설명회(https://youth-jobfair.career.co.kr/)<br>

					2. '본 서비스'란 '청친강소 채용 설명회'이 제공하는 모든 콘텐츠를 말하며, '이용자'가 '본서비스'에 등록한 이력서 및 구직활동 내용은 서비스 성격에 부합되면 사이트 내 노출될 수 있습니다.<br>
					3. '이용자'란 구직 및 취업활동을 목적으로 하는 개인이 '본 서비스'에 접속하여 약관에서 정의하는 내용에 동의하고 회원 아이디(ID)를 부여받은 개인회원을 말합니다.<br>
					4. “아이디(ID)”란 “본서비스” 이용을 위해 “청친강소 채용 설명회”이 지정한 체계에 맞게 “이용자”가 신청하고 회원식별을 위해 “청친강소 채용 설명회”이 승인·부여한 문자와 숫자의 조합을 말합니다.<br>
					5. “비밀번호(Password)”란 “청친강소 채용 설명회” 회원 “아이디(ID)”와 동일한 “이용자”인지 확인하고 “이용자” 자신의 정보유출 방지와 권익을 보호하기 위해 “이용자”가 직접 선정한 문자와 숫자의 조합을 말합니다. <br>
					</p><br><br>
					<p><strong>제 3 조 (약관의 명시와 개정)</strong></p>
					<p> 1. '청친강소 채용 설명회 '은 본 약관의 내용을 “이용자”가 쉽게 알 수 있도록 '본서비스' 회원가입시 게시합니다.<br>
					2. '청친강소 채용 설명회 '은 약관의규제에관한법률, 전기통신기본법, 전기통신사업법, 전자거래기본법, 전자서명법, 정보통신망이용촉진및정보보호등에관한법률(이하 정보통신망법), 방문판매등에관한법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.<br>
					3. '청친강소 채용 설명회 '은 약관을 개정할 경우 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 정의에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 단, “이용자”의 권리와 의무에 중대한 영향을 주는 개정의 경우에는 적용일자 30일 전에 공지하도록 하며, 전자우편, “본서비스” 내 약관개정동의창 등을 통해 명확히 통지하도록 합니다.<br>
					4. '이용자'는 개정된 약관에 대해 거부할 권리가 있습니다. '이용자'는 개정된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있습니다. '이용자'가 거부하는 경우 “본서비스” 제공자인 '청친강소 채용 설명회 '은 15일의 기간을 정하여 '이용자'에게 사전 통지 후 당해 '이용자'와의 계약을 해지할 수 있습니다. 만약 '이용자'가 거부의사를 표시하지 않거나, 전 3항에 따라 개정된 약관 시행일 이후에도 '본서비스'를 계속 이용하는 경우에는 “이용자”가 개정된 약관에 동의하는 것으로 간주합니다.<br>
					5. “이용자”가 개정 약관의 적용에 동의하지 않는 경우 “청친강소 채용 설명회”은 개정 약관의 내용을 적용할 수 없으며, 이 경우 “이용자”는 이용계약을 해지할 수 있습니다. 단, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 “청친강소 채용 설명회”은 “이용자”와 이용계약을 해지할 수 있습니다.<br>
					6. 본 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관련 법령 또는 상관례에 따릅니다. <br>
					</p><br><br>
					<p><strong>제 4 조 (약관 외 준칙)</strong></p>
					<p> 1. 본 약관에서 규정하지 아니한 사항에 대해서는 약관의규제에관한법률, 전기통신기본법, 전기통신사업법, 전자거래기본법, 전자서명법, 정보통신망이용촉진및정보보호등에관한법률(이하 정보통신망법), 방문판매등에관한법률, 소비자기본법 등 관련 법령의 규정에 따릅니다.<br>
					2. “이용자”가 “청친강소 채용 설명회”과 별도의 계약을 체결하여 “본 서비스”를 이용할 경우에는 개별 계약이 우선합니다.
					</p><br><br>
					<p><strong>제 5 조 (“본서비스” 이용신청 및 이용계약의 성립)</strong></p>
					<p> 1. '본서비스'의 '이용자'는 아래에 정한 절차를 통해 '본서비스' 이용을 청약하고 “청친강소 채용 설명회”은 이러한 청약에 대해 승인함으로써 이용계약이 체결됩니다.<br>
					1) 개인회원 약관 동의<br>
					2) 개인정보 처리방침 동의<br>
					3) 신용평가 기관에서 제공하는 본인확인(휴대폰,신용카드,범용공인인증서),정보 및 '청친강소 채용 설명회 ' 에서 요청하는 제반정보 제공 <br>
					2. 모든 “이용자”는 반드시 본인확인 과정을 거쳐야 하며 본인확인에 실패했거나 본인 확인시 이름, 성별, 생년월일 등 이용자가 제공한 가입정보가 사실과 다르거나 허위인 경우에는 서비스 이용계약이 체결되지 않거나, 기 체결된 경우 “청친강소 채용 설명회”은 “이용자”와 이용계약을 해지할 수 있습니다.<br>
					3. “이용자”가 타인의 명의 또는 주민등록번호(또는 외국인등록번호, 아이핀번호)를 도용하여 이용계약을 신청한 경우 “이용자”의 회원 “아이디(ID)”는 동의없이 삭제될 수 있으며 관련 법률에 따라 처벌받을 수 있습니다.<br>
					4. 본인확인 절차를 진행할 수 없는 외국인 또는 국내외 거주자는 “청친강소 채용 설명회”이 정한 별도의 정책에 따라 개인 인증 후 이용계약을 신청할 수 있습니다. <br>
					5. 전 1항과 같은 '이용자'의 청약에 대하여 '청친강소 채용 설명회 ”은 서비스 내용에 따라 정하는 바에 의하여 신청 화면상에 승낙의 의사를 표시하고, 그 의사표시가 “본서비스”의 회원가입 성공화면 또는 e-메일 등의 통지가 '이용자'에게 도달한 시점에 '본서비스' 이용에 관한 계약이 성립한 것으로 봅니다.
					</p><br><br>
					<p><strong>제 6 조 (이용신청의 승낙과 제한)</strong></p>
					<p> 1. '청친강소 채용 설명회 '은 전조의 규정에 따른 “이용자”의 이용신청에 대하여 동 조 2항 및 3항의 규정에 위배되지 않는 경우 원칙적으로 접수 순서대로 “이용자”의 “본서비스” 이용신청을 승낙합니다.<br>
					2. “청친강소 채용 설명회”은 아래 사항에 해당하는 경우에 대해서는 이용신청에 대한 승낙을 제한할 수 있습니다.<br>
					1) 본인의 실명으로 신청하지 않은 경우<br>
					2) 타인 명의를 도용하여 신청한 경우<br>
					3) 이용신청 입력내용이 사실이 아니거나 허위로 기재한 경우<br>
					4) 본인확인 입력정보(이름,성별,생년월일)가 일치하지 않는 경우<br>
					3. “청친강소 채용 설명회”은 아래 사항에 해당하는 경우 그 사유가 해소될 때 까지 이용신청에 대한 승낙을 유보할 수 있습니다.
					1) 원활한 “본 서비스”이용을 위한 하드웨어, 소프트웨어 등 기타 설비상의 여유가 없는 경우<br>
					2) 원활한 “본 서비스”이용을 위한 기술상의 문제가 있는 경우<br>
					3) 기타 “청친강소 채용 설명회”의 운영상황상 필요하다고 인정되는 경우 <br>
					</p><br><br>
					<p><strong>제 7 조 ('이용자'에 대한 통지)</strong></p>
					<p> 1. '청친강소 채용 설명회 '은 “본서비스” 이용과 관련하여 '이용자'에 대한 통지를 하는 경우, '이용자'가 회원가입 당시 입력한 e-메일 주소로 할 수 있습니다.<br>
					2. '청친강소 채용 설명회 '은 “본서비스” 이용과 관련하여 불특정다수의 회원에 대한 통지를 하는 경우, 7일 이상 '본서비스'의 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.</p>
					<br><br>

					<p><strong>제 8 조 ('이용자'의 정보관리책임)</strong></p>
					<p> 1. '이용자'가 결제의 이행을 위해 추가로 입력한 추가정보관리책임은 본 약관과 관계 법령에 의하여 달리 정해진 경우를 제외하고는 '이용자' 자신에게 있습니다.<br>
					2. “이용자”는 자신의 “아이디(ID)”와 “비밀번호(Password)”를 철저히 관리하여 타이용자에 의해 도용되는 일이 없도록 해야 합니다.<br>
					3. 타인의 명의를 도용하여 허위로 등록하지 않도록 해야 합니다.<br>
					4. “이용자”는 “본서비스”에서 얻은 정보를 취업정보 습득 및 구직활동 목적 이외에 다른 목적으로 사용하지 않도록 해야 합니다.<br>
					5. 허위 개인정보, 이력서 정보 등 채용을 목적으로 하는 기업회원에게 잘못된 “이용자” 정보를 제공하지 않도록 해야 합니다.<br>
					6. '이용자'가 자신의 추가정보를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 지체없이 '청친강소 채용 설명회 '에 통보하고 '청친강소 채용 설명회 '의 안내와 절차에 따라 처리해야 합니다. <br>
					</p>
					<br><br>

					<p><strong>제 9 조 (개인정보보호)</strong></p>
					<p> 1. '청친강소 채용 설명회 '은 '이용자'의 동의없이 본 약관에서 명시한 범위 또는 목적 외의 용도로, 또는 관련 법률에 위반하여 개인정보를 이용하거나, 제3자에게 제공하지 않으며, “본서비스”의 원활한 제공을 위하여 “이용자”가 제공한 개인정보를 공유합니다.<br>
					2. “이용자”의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률에 따르고, “본 서비스”에 '개인정보처리방침'을 고지합니다. 개인정보의 활용 등에 대해서는 관련 법률의 규정에 따릅니다. <br>
					</p>
					<br><br>

					<p><strong>제 10 조 (신용정보의 제공 활용 동의)</strong></p>
					<p> 1. '청친강소 채용 설명회 '은 “이용자”의 이용계약과 관련하여 취득한 신용정보를 제3자에게 제공하거나 활용하고자 할 때 신용정보이용및보호에관한법률 제23조의 규정에 따라 사전에 그 사유 및 대상기관 등을 밝히고 해당 “이용자”의 동의를 얻어야 합니다. <br>
					2. '청친강소 채용 설명회 '은 “이용자”로부터신용정보의이용및보호에관한법률에 따른 제3자에게 제공 및 활용에 동의를 얻은 경우, “이용자”는 '청친강소 채용 설명회 '이 신용정보 사업자 또는 신용정보 집중기관에 정보를 제공하여 “이용자”의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주합니다. <br>
					</p>
					<br><br>

					<p><strong>제 11 조 (서비스의 내용)</strong></p>
					<p> 1. 제2조 2항에 명시한 “본서비스” 내용은 다음 각 호와 같습니다.<br>
					1) 이력서 등록 및 관리서비스 <br>
					2) 이력서 공개 및 게재서비스(단, 이력서를 공개로 설정한 경우에 한함)<br>
					3) 온라인(e-메일) 입사지원 및 지원내역 관리서비스 <br>
					4) 인재추천, 취업제의 서비스<br>
					5) 채용정보 검색·열람 및 메일링(뉴스레터) 제공서비스 <br>
					6) 이외 구직과 관련된 취업컨텐츠 서비스 <br>
					7) 제휴계약 등을 통해 '이용자'에게 제공하는 일체의 서비스 <br>
					2. '청친강소 채용 설명회 '은 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다. 다만 이 경우 '청친강소 채용 설명회 ”은 추가 또는 변경되는 내용을 공지사항이나 e-메일 등을 통해 “이용자”에게 공지하여야 합니다. <br>
					</p><br><br>

					<p><strong>제 12 조 ('이용자' 정보 및 이력서 공개 정책)</strong></p>
					<p> 1. “본서비스”에서 제공하는 입사지원시스템을 통해 '이용자'가 등록한 이력서로 원하는 채용정보에 입사지원 할 수 있으며, “이용자”가 등록한 이력서 내용은 “청친강소 채용 설명회”이 임의로 수정 및 변경할 수 없습니다.<br>
					2. 이력서 등록 시 “이용자”의 사진, 연락처, 이력서 전체 공개유무 등 “이용자”가 원하는 정보만 공개할 수 있도록 “청친강소 채용 설명회”은 공개/비공개 기능을 제공해야 하며, 비공개로 지정된 경우 해당 항목 또는 이력서 전체 내용이 노출되지 않습니다.<br>
					3. “이용자”가 이력서를 공개로 설정한 경우 기본이력서로 지정된 1개의 이력서만 노출되며, “청친강소 채용 설명회”이 지정한 기간이 경과한 경우 자동으로 비공개설정으로 변경됩니다.<br>
					4. “이용자”가 이력서 등록 후 공개를 설정한 경우, 인재채용을 목적으로 하는 기업회원은 “이용자”의 이력서를 열람할 수 있으나, “청친강소 채용 설명회”이 제공하는 서비스 정책에 따라 “이용자”의 이력서 내용을 볼 수 있는 항목이 제한될 수 있습니다.<br>
					5. 기업회원, 파견·대행회원, 서치펌회원이 “청친강소 채용 설명회”이 제공하는 이력서 열람서비스를 신청하여 이용할 경우, “이용자”가 공개한 이력서의 모든 내용을 열람할 수 있으며, “이용자”는 이들 회원에게 입사지원요청, 면접제의 등의 유선통화, e-메일 및 SMS를 받으실 수 있습니다.<br>
					6. “청친강소 채용 설명회”은 최적의 인적중개와 원활한 서비스 제공을 위해 “이용자”가 등록한 모든 이력서 내용을 열람할 수 있으며, 타인의 명의를 도용했거나 허위기재 사실이 판명된 경우, 이력서의 내용이 사실과 다른 경우 해당 이력서를 비공개 처리 및 삭제할 수 있습니다. <br>
					</p><br><br>

					<p><strong>제 13 조 (“이용자”의 게시물 책임)</strong></p>
					<p> 1. 게시물은 “이용자”가 등록한 회원정보, 이력서정보 및 “본서비스”를 이용하며 등록한 모든 게시물을 말합니다.<br>
					2. “이용자”가 등록한 게시물이 사실과 다르거나 허위로 기재된 경우 “청친강소 채용 설명회”은 “이용자”의 사전 동의 없이 이용계약을 해지하거나 또는 “본서비스” 이용 중지 조치를 취할 수 있습니다.<br>
					3. “이용자”가 등록한 게시물이 “청친강소 채용 설명회” 또는 제3자의 저작권을 포함한 지적재산권 등을 침해하여 발생하는 모든 책임은 “이용자”에게 있습니다. <br>
					4. “이용자”가 “본서비스”의 성격에 맞지 않는 게시물을 등록하거나 상업적 용도로 이용할 경우 “청친강소 채용 설명회”은 “이용자”의 사전동의 없이 해당 게시물을 삭제할 수 있습니다.<br>
					5. 보다 정확한 정보제공을 위해 “청친강소 채용 설명회”은 “이용자”가 등록한 게시물 내용을 최신 정보로 갱신할 수 있으며 오·탈자, 공공질서 및 미풍양속에 위반되는 문구와 내용이 있을 경우 이를 언제든지 수정할 수 있는 권리를 가집니다. <br>
					</p><br><br>

					<p><strong>제 14 조 (게시물의 활용 및 저작권)</strong></p>
					<p> 1. “이용자”가 “본 서비스”에 등록한 게시물은 “청친강소 채용 설명회”의 판단에 의해 취업관련 통계자료로 활용될 수 있으며 필요에 따라 정부·공공기관 제공 및 언론에 배포될 수 있습니다.<br>
					2. “청친강소 채용 설명회”은 “이용자”가 등록한 이력서의 각종 통계내용을 취업현황 제공 및 취업지원 목적으로 다른 “이용자” 및 구직자에게 제공할 수 있습니다. 단, 특정인을 식별할 수 있는 개인정보는 제공할 수 없습니다.<br>
					3. 기업회원, 파견·대행회원, 서치펌회원 등이 열람 및 출력한 “이용자”의 이력서 정보 관리 책임은 해당 기업에 있으며, 관리 소홀로 발생한 문제에 대해서는 “청친강소 채용 설명회”이 책임지지 않습니다.<br>
					4. 게시물의 저작권은 다음 각 호의 내용에 따릅니다.<br>
					1) “청친강소 채용 설명회”이 “본 서비스”에 게재한 게시물의 저작권 및 지적재산권은 “청친강소 채용 설명회”에 귀속됩니다.<br>
					2) “이용자”가 “본 서비스”에 게재한 게시물의 저작권은 해당 “이용자”에게 귀속됩니다.<br>
					5. “이용자”는 “본 서비스” 이용을 통해 획득한 정보 및 게시물을 “청친강소 채용 설명회”의 동의없이 복제, 배포할 수 없으며 상업적, 영리목적으로 이용할 수 없습니다. <br>
					</p><br><br>

					<p><strong>제 15 조 (제휴를 통한 서비스)</strong></p>
					<p> 1. '청친강소 채용 설명회 '은 취업 및 채용활동을 촉진하기 위해 사업적 제휴 관계를 체결한 인터넷 웹사이트 및 채용박람회 사이트, 공공기관 사이트 등에 “본 서비스”에 등록한 “이용자”의 이력서정보가 열람될 수 있도록 서비스를 제공할 수 있습니다. <br>
					2. '청친강소 채용 설명회 '은 제휴된 사이트 및 매체(TV, 신문, 잡지, 라디오 등)에 “이용자”의 이력서정보가 게재될 수 있음을 고지해야 하며, 변경사항이 발생한 경우 공지사항 등에 고지한 후 진행해야 합니다.<br>
					3. ”청친강소 채용 설명회 ”은 제휴를 체결한 제휴사이트 목록을 “본서비스” 내 별도의 페이지에서 열람할 수 있도록 하며, 본 약관 시행일 현재 제휴사이트 목록은 제휴사 안내 페이지를 통해 열람할 수 있습니다. <br>
					</p><br><br>

					<p><strong>제 16 조 (“청친강소 채용 설명회”의 의무)</strong></p>
					<p> 1. '청친강소 채용 설명회 '은 본 약관에서 정한 바에 따라 계속적이고 안정적으로 서비스를 제공할 의무를 가집니다.<br>
					2. '청친강소 채용 설명회 '은 '이용자'가 '본 서비스'를 안전하게 이용할 수 있도록 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다. <br>
					3. '청친강소 채용 설명회 '은 “본 서비스” 이용과 관련하여 '이용자'로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 즉시 처리하여야 하며, 처리된 내용에 대해서는 해당 '이용자'에게 게시판을 활용하거나 전자우편 등을 통하여 처리과정 및 결과를 통지하여야 합니다.<br>
					4. '청친강소 채용 설명회 '은 유료서비스와 관련한 결제 정보를 1년 이상 보존하되 회원탈퇴 등으로 회원 자격이 없는 “이용자”는 예외로 합니다.<br>
					5 천재지변, 비상사태 또는 예측하지 못한 부득이한 경우 시스템을 일시 중단하거나 중지할 수 있으며, 이에 대한 손해에 대해서는 “청친강소 채용 설명회”이 책임지지 않습니다. 다만 빠른 시간 내 정상적인 서비스가 될 수 있도록 최선의 노력을 다할 의무를 가집니다.<br>
					6. “이용자”가 등록한 게시물을 본 약관에서 규정한 이외의 목적으로 제3자에게 제공하거나 열람시킬 경우 반드시 “이용자”의 사전 승낙을 얻어야 합니다. <br>
					</p><br><br>

					<p><strong>제 17 조 (“이용자”의 의무)</strong></p>
					<p> 1. “이용자”는 관계법, 본 약관의 규정 및 기타 '청친강소 채용 설명회 '이 통지하는 사항을 준수하여야 하며, 기타 '청친강소 채용 설명회 '의 업무에 방해되는 행위를 해서는 안됩니다. <br>
					2. “이용자”에게 부여된 “아이디(ID)”와 “비밀번호(Password)”의 관리 소홀 등에 의하여 발생하는 모든 결과에 대한 책임은 “이용자”에게 있습니다.<br>
					3. “이용자”는 자신의 “아이디(ID)”와 “비밀번호(Password)”가 도난 당하거나 제3자가 사용하고 있다는 사실을 발견한 경우에는 즉시 “청친강소 채용 설명회”에 신고해야 하고, “청친강소 채용 설명회”의 지시가 있을 경우 그에 따라야 합니다. “이용자”가 사실을 알고도 신고를 하지 않아 발생하는 모든 결과에 대한 책임은 “이용자”에게 있습니다.<br>
					4. “이용자”가 신청한 유료서비스는 신청과 동시에 '청친강소 채용 설명회 '과 채권, 채무 관계가 발생되며, “이용자”는 “청친강소 채용 설명회”이 책정한 요금을 지정한 기간 내에 지불하여야 합니다. <br>
					5. “이용자”가 결제 수단으로 신용카드를 사용할 경우 카드정보 유실 방지는 “이용자” 스스로 관리해야 합니다. 다만 “본 서비스” 문제에 따른 정보 유실 책임은 “이용자”의 의무에 해당하지 않습니다.<br>
					6. “이용자”는 “본 서비스” 이용을 통해 획득한 정보 및 게시물을 “청친강소 채용 설명회”의 동의없이 복제, 배포할 수 없으며 상업적, 영리목적으로 이용할 수 없습니다. <br>
					7. “이용자”는 '본서비스”를 통해 획득하거나 열람한 정보를 '청친강소 채용 설명회 ' 및 당사자의 허락없이재배포할 수 없으며 해당 정보에 대한 출력 및 복사 등의 관리 책임은 “이용자”에게 있습니다.<br>
					8. “이용자”는 다음 각 호의행위를 해서는 안 됩니다.<br>
					1) 다른 “이용자”의 아이디를 부정 사용하거나 타인의 정보를 도용하는 행위 <br>
					2) “청친강소 채용 설명회”이 게시한 정보를 변경하는 행위<br>
					3) '청친강소 채용 설명회 '과 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
					4) '청친강소 채용 설명회 '과 기타 제3자의 저작권 및 지적재산권에 대한 침해 행위<br>
					5) 해킹행위 또는 바이러스의 유포 행위 <br>
					6) 광고성 정보 등 일정한 내용을 계속적, 반복적으로 게시하는 행위 <br>
					7) 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위 <br>
					8) “청친강소 채용 설명회”의 동의 없이 영리를 목적으로 “본 서비스”를 이용하는 행위 <br>
					9) 외설 또는 폭력적인 메시지, 기타 공서양속에 반하는 정보를 '본 서비스'에 공개 또는 게시하는 행위 <br>
					</p><br><br>

					<p><strong>제 18 조 (계약 해지 및 이용 제한)</strong></p>
					<p> 1. “이용자”는 언제든지 “본서비스”의 이용계약 해지 신청을 할 수 있으며 “청친강소 채용 설명회”은 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. <br>
					1) 이용계약 해지 신청은 “본 서비스”의 고객센터 메뉴의 회원탈퇴 페이지에서 신청하실 수 있습니다.<br>
					2) 이용자 본인인증을 위해 전화 및 이메일 등을 통한 해지는 불가능합니다.<br>
					2. '이용자'가 이용계약을 해지할 경우 관련법 및 개인정보처리방침에 따라 '청친강소 채용 설명회 '이 회원정보를 보유하는 경우를 제외하고는 해지 즉시 '이용자'의 모든 데이터 및 이용내역이 삭제됩니다. 다만, 입사지원 시스템을 통해 기업 인사담당자에게 제출된 이력서는 삭제가 불가하며, 기타 개인회원서비스 외 공용게시판 등에 등록된 게시물 등은 삭제되지 않을 수 있으니 해지 전에 삭제하여야 합니다.<br>
					3. '청친강소 채용 설명회 '은 “이용자”가 아래의 경우에 해당하는 행위를 하였을 경우 사전 동의 없이 이용계약을 해지하거나 또는 서비스 이용 중지, 이력서 삭제 조치를 취할 수 있습니다.<br>
					1) 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 때<br>
					2) “이용자”가 등록한 정보의 내용이 사실과 다르거나 조작되었을 때<br>
					3) 개인회원 가입 또는 이력서 등록 시 “청친강소 채용 설명회”이 규정하는 방법으로 가입하지 않았거나 제공한 입력 폼에 맞는 방식이 아닌 방법으로 이력서를 등록한 경우<br>
					4) 광고성 정보 등 일정한 내용을 계속적, 반복적으로 게시했을 때<br>
					5) 불건전하거나 반사회적 내용, 사회 통념상의 미풍양속에 벗어나는 게시물을 등록한 경우<br>
					6) ”청친강소 채용 설명회 ”의 서비스 정보를 이용하여 얻은 정보를 “청친강소 채용 설명회”의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br>
					7) “청친강소 채용 설명회”의 “본서비스” 운영을 고의로 방해한 경우<br>
					8) 본 약관을 포함하여 기타 “청친강소 채용 설명회”이 규정한 이용 조건을 위반한 경우<br>
					9) “이용자”의 의무를 성실히 이행하지 않았거나 “청친강소 채용 설명회”의 명예를 훼손한 경우<br>
					</p><br><br>

					<p><strong>제 19 조 (서비스 이용시간)</strong></p>
					<p> 1. “청친강소 채용 설명회”은 업무상 또는 기술상, 기타 특별한 사유가 없는 한 연중무휴 1일 24시간 서비스 제공을 원칙으로 합니다. 다만 서비스 특성 상 특정 또는 일부 시간에만 제공 가능한 서비스 및 컨텐츠가 있을 경우 “이용자”가 사전에 인지할 수 있도록 해당 서비스 내에 그 내용을 명기하거나 공지사항 및 e-메일 등을 통해 고지해야 합니다.<br>
					2. “청친강소 채용 설명회”은 시스템점검 및 교체, 네트워크 장애, 정기점검, 서비스 및 자료의 갱신, 기타 장애처리 작업 등으로 서비스를 일시적으로 중단할 수 있으며, 사전에 예정된 작업의 경우 공지사항 및 e-메일 등을 통해 서비스 점검기간 및 내용을 고지해야 합니다. <br>
					</p><br><br>

					<p><strong>제 20 조 (서비스의 중단)</strong></p>
					<p> 1. '청친강소 채용 설명회 '은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
					2. 전 1항에 의한 서비스 중단의 경우 '청친강소 채용 설명회 '은 공지사항이나 전자우편 등의 방법으로 중단 사실을 '이용자'에게 사전에 통지합니다. 다만, '청친강소 채용 설명회 '이 미리 예측할 수 없는 사정에 의한 서비스의 중단의 경우에는 예외로 합니다. 전 1항의 서비스 중단으로 인하여 발생한 '이용자'의 손해에 대하여 '청친강소 채용 설명회 '은 고의 또는 과실이 없는 한 책임을 부담하지 않습니다. <br>
					</p><br><br>

					<p><strong>제 21 조 (손해배상 및 면책조항)</strong></p>
					<p> 1. '청친강소 채용 설명회 '은 '본서비스' 및 '본서비스'의 이용과 관련하여 '청친강소 채용 설명회 '의 고의 또는 과실이 없이 '이용자'에게 발생한 일체의 손해에 관하여 책임을 부담하지 않습니다.<br>
					2. '이용자'가 '이용자'의 실제 개인정보와 상이한 정보를 이용하여 당사의 서비스를 이용함으로써 부당이익 또는 기타수혜를 얻거나, 당사와 당사의 다른 이용자에게 어떠한 손해를 입혔을 경우 “청친강소 채용 설명회”은 이에 대한 손해배상을 청구할 수 있습니다. <br>
					</p><br><br>

					<p><strong>제 22 조 (분쟁해결)</strong></p>
					<p> 1. '청친강소 채용 설명회 ”은 '이용자'가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 최선을 다합니다.<br>
					2. '청친강소 채용 설명회 ”은 '이용자'로부터 제출되는 불만사항 및 의견을 신속하게 처리하기 위하여 노력합니다. 신속한 처리가 곤란한 경우에는 '이용자'에게 그 사유와 처리일정을 최대한 빨리 통보합니다. <br>
					</p><br><br>

					<p><strong>제 23 조(재판권 및 준거법)</strong></p>
					<p> 1. '청친강소 채용 설명회 ”은 과 '이용자'간에 발생한 분쟁에 관한 소송은 민사소송법 기타 관계 법령상의 관할 법원에 소를 제기하는 것으로 합니다.<br>
					2. 본 조의 분쟁에 관하여는 한국법을 적용합니다. <br>
					</p><br><br>

					<p><strong>부 칙</strong></p>
					<p>
					본 약관은 2020년 7월 6일 부터 시행됩니다.<br>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //이용약관 -->
<!-- 개인정보, 이용약관 팝업 -->

<!-- 하단 -->


<script language="Javascript">
function setCookie( name, value, expiredays ) {
    var todayDate = new Date();
        todayDate.setDate( todayDate.getDate() + expiredays );
        document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
}

function closeWin(div, chk, cookname) {
    if ( document.getElementById(chk).checked ){
        setCookie(cookname, "done", 1);
    }
    document.getElementById(div).style.visibility = "hidden";
}

window.onload = function() {
	document.getElementById('popup4').style.visibility = "visible";
   cookiedata = document.cookie;
   /* popup1 */
   if ( cookiedata.indexOf("maindiv=done") < 0 ){
     document.getElementById('popup4').style.visibility = "visible";
   } else {
     document.getElementById('popup4').style.visibility = "hidden";
   }

}

//-->
</script>


<!--사전질문 팝업관련-->
<!-- 모의면접 사전질문 -->
<div id="pop_dim4" class="pop_dim"></div>

<div id="popup4" class="popup">
	<div class="pop_wrap">
		<div class="pop_head">
			<h3>모의면접 사전질문</h3>
			<a href="javaScript:;" class="layer_close">×</a>	
		</div>
		
		<!--사전질문 등록-->
		<div id="pop_area_question_reg">
		</div>
		
		<!--사전질문 목록-->
		<div id="pop_area_question_list">
		</div>
		
		<!--사전질문 수정-->
		<!--/my/inc_pop_lecture_quest_view.asp-->
		<div id="pop_area_question_edit">
		</div>

	</div>				
</div>
<!-- //모의면접 사전질문  -->


</body>
</html>